## __author__ = 'mangalbhaskar'
## disallow files/folders in same directory as the .gitignore file

/*

## allow some files
!.dockerignore
!.gitattributes
!.nojekyll
!.gitignore
!.gitmodules
!*.md
!*.adoc
!*.html
!*.yml
!*.yaml
!*.xml
!*.sh
!*.txt
!*.py
!*.cfg
!*.example
!*.toml
!*.env
!*.in
!LICENSE*
#
!apps/
!data/
!docker/
!docs/
!docs-*/
!licenses/
!requirements/
!scripts/
!external/
!src/
!tests/

## AI weights to be excluded
**/*.pt
**/*.pth
**/*.onnx
**/*.mlmodel
**/*.torchscript
**/*.npy
**/*.t7
**/*.weights
**/*.h5
**/*.ckpt.*
**/*.tflite
**/*-lock.*
**/*.lock

## PDF, Images, audios, videos are excluded
**/*.pdf
**/*.bmp
**/*.png
**/*.jpg
**/*.jpeg
**/*.tif
**/*.tiff
**/*.dng
**/*.gif
**/*.mp3
**/*.mov
**/*.avi
**/*.mp4
**/*.mpg
**/*.mpeg
**/*.m4v
**/*.wmv
**/*.mkv
**/*.webm
**/*.flv

## disallow some specific files in the allowed list
**/*~
**/*.swp
**/nohup.*
**/*.log
**/*bk
**/temp.*
**/.goutputstream-*

## conventions - these directories not allowed
**/cache
**/_site
**/tmp
# **/config
**/*-config
**/data
**/*-data
**/logs
**/virtualenvs
**/site-packages
**/venv
**/mobile
**/*-mobile

**/local
**/.local
**/*.local
**/*.local.*

**/README.html
**/node_modules
**/*.pyc
**/*__pycache__
# **/*.py[cod]
# **/*$py.class
**/*.ipynb_checkpoints
**/*.python-version
**/*.pytest_cache
**/*.mypy_cache
**/*.py.*
**/gradle
**/captures
**/screenshot

**/.vscode
**/.gradle
**/.cache
**/-cache
**/.idea
**/.externalNativeBuild
**/*.iml
**/.DS_Store
**/.tox
**/build
**/dist
**/bin
**/.Trashes

**/Thumbs.db
**/Desktop.ini
**/Spotlight-V100
**/._*

## Jekyll
**/.sass-cache/
**/.jekyll-cache/
**/.jekyll-metadata
**/vendor
**/bundle
**/.vendor
**/.bundle

## Python egg metadata, regenerated from source files by setuptools.
**/*.egg-info
**/*.egg
**/*.whl

## disallow C extensions
*.so

## override and allow
!docs/**/*.png
!docs/**/*.jpg
!docs/**/*.jpeg
!**/*.png
!**/*.jpg

